server {
    listen 80;
    listen [::]:80;
    server_name {{ pbx_hostname }};
    location /.well-known {
        root /var/opt/letsencrypt;
    }
    return 301 https://{{ pbx_hostname }}$request_uri;
}
upstream pbx-web {
    server unix:/run/pbx/socket fail_timeout=0;
}
server {
    listen localhost:{{ web_port }} default_server;
    server_name localhost;
    location /metrics {
        proxy_pass http://pbx-web;
        proxy_set_header Host $host;
    }
    location /nchan_status {
        nchan_stub_status;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{ pbx_hostname }};
    ssl_certificate /etc/letsencrypt/live/pakaa.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pakaa.net/privkey.pem;
    location /static/ {
        root /opt/pbx;
        gzip_static on;
    }

    # WebSocket connection endpoint.
    # Pass WebSocket connections to the web app.
    # The web app redirects to the nchan pubsub endpoint.
    # This technique hides channel IDs from clients.
    location /messages {
        proxy_pass http://pbx-web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Nchan pubsub endpoint.
    # The web app sets channel ID and redirects WebSocket connections here.
    # Configures nchan to send published messages upstream to the web app.
    # Configures nchan to notify the web app on WebSocket disconnection.
    location ~ /subscribe/([a-f0-9-]\{36\})$ {
        internal;
        nchan_pubsub;
        nchan_channel_id $1;
        nchan_publisher_upstream_request /forward;
        nchan_unsubscribe_request /unsubscribe;
    }

    # Pass WebSocket messages to the web app for forwarding.
    location /forward {
        internal;
        proxy_pass http://pbx-web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Channel-Id $nchan_channel_id;
    }

    # Pass WebSocket disconnection requests to the web app.
    location /unsubscribe {
        internal;
        proxy_pass http://pbx-web;
        proxy_ignore_client_abort on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Pass all other requests to the web app.
    location / {
        proxy_pass http://pbx-web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
