server {
    listen 80;
    listen [::]:80;
    server_name {{ pbx_hostname }};
    location /.well-known {
        root /var/opt/letsencrypt;
    }
    return 301 https://{{ pbx_hostname }}$request_uri;
}
server {
    listen 127.0.0.1:{{ web_local_port }} default_server;
    server_name localhost;

    # Prometheus metrics endpoint.
    # Pass requests to the web app.
    # The web app should protect this endpoint from non-localhost access.
    # curl http://localhost:{{ web_local_port }}/metrics
    location /metrics {
        proxy_pass http://pbx-web;
        proxy_set_header Host $host;
    }
}
upstream pbx-web {
    server 127.0.0.1:{{ web_port }};
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{ pbx_hostname }};
    ssl_certificate /etc/letsencrypt/live/{{ hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ hostname }}/privkey.pem;

    # WebSocket client peer connection endpoint.
    location "~^/[-a-zA-Z0-9_]+/peers$" {
        proxy_pass http://pbx-web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Disallow all robots.
    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    # Local static files.
    location /static/ {
        root /opt/pbx;
        gzip_static on;
    }

    # Pass all other requests to the web app.
    location / {
        proxy_pass http://pbx-web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
